<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back1"
    tools:context=".UserProfileActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="20dp"
        android:layout_marginStart="29dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="11dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/rounded_background"
        android:elevation="4dp"
        android:padding="20dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".MainActivity">

            <EditText
                android:id="@+id/foodid"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/s1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/foodid" />

            <EditText
                android:id="@+id/s2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/s1" />

            <EditText
                android:id="@+id/s3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                android:textColor="@color/black"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/s2" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/s3">

                <ImageView
                    android:id="@+id/btnfirst"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:contentDescription="First"
                    android:onClick="first"
                    android:src="@drawable/frist" />


                <ImageView
                    android:id="@+id/btnprevious"
                    android:layout_width="0dp"
                    android:layout_height="95dp"
                    android:layout_weight="1"
                    android:contentDescription="Previous"
                    android:onClick="previous"
                    android:src="@drawable/arrowhedr" />

                <ImageView
                    android:id="@+id/btnnext"
                    android:layout_width="2dp"
                    android:layout_height="95dp"
                    android:layout_weight="1"
                    android:contentDescription="Next"
                    android:onClick="next"
                    android:src="@drawable/play" />

                <ImageView
                    android:id="@+id/btnLast"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:contentDescription="Last"
                    android:onClick="last"
                    android:src="@drawable/last" />

                <ImageView
                    android:id="@+id/btnUpdate"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:contentDescription="Update"
                    android:onClick="update"
                    android:src="@drawable/update" />

                <ImageView
                    android:id="@+id/btnDelete"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:contentDescription="Delete"
                    android:onClick="delete"
                    android:src="@drawable/delete" />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_marginTop="50dp"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        app:srcCompat="@drawable/logo" />

</RelativeLayout>
