<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/back1"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">


        <TextView
            android:id="@+id/usernameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="108dp"
            android:layout_marginBottom="10dp"
            android:text="Dog Care"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_margin="20dp"
        android:background="@drawable/rounded_background"
        android:elevation="4dp"
        android:padding="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/rounded_background"
                android:elevation="4dp"
                android:orientation="vertical"
                android:padding="20dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_gravity="center"
                    android:scaleType="fitCenter"
                    android:src="@drawable/dog" />

                <Button
                    android:id="@+id/welcomeAddPetBtn"
                    android:backgroundTint="@color/lavender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="REGISTER DOGS"
                    android:textColor="@color/white"
                    android:textColorLink="#FFFFFF"
                    android:textSize="24sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/rounded_background"
                android:elevation="4dp"
                android:orientation="vertical"
                android:padding="20dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_gravity="center"
                    android:src="@drawable/viewdogsimg"
                    android:scaleType="fitCenter" />

                <Button
                    android:id="@+id/viewdog"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:backgroundTint="@color/lavender"
                    android:text="VIEW DOGS"
                    android:textColor="@color/white"
                    android:textSize="26sp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/rounded_background"
                android:elevation="4dp"
                android:orientation="vertical"
                android:padding="20dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_gravity="center"
                    android:src="@drawable/dog_food1"
                    android:scaleType="fitCenter" />

                <Button
                    android:id="@+id/welcomePetfoodBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:backgroundTint="@color/lavender"
                    android:text="SHOP FOODS"
                    android:textColor="@color/white"
                    android:textSize="24sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/rounded_background"
                android:elevation="4dp"
                android:orientation="vertical"
                android:padding="20dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_gravity="center"
                    android:src="@drawable/welcomearticle"
                    android:scaleType="fitCenter" />

                <Button
                    android:id="@+id/welcomeArticle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="DOG ARTICLES"
                    android:backgroundTint="@color/lavender"
                    android:textColor="@color/white"
                    android:textSize="24sp" />
            </LinearLayout>


        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/rounded_background">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:padding="8dp">

            <ImageView
                android:id="@+id/footerWelcomeBtn"
                android:layout_width="30dp"
                android:layout_height="50dp"
                android:src="@drawable/home"
                android:layout_marginEnd="70dp"
                android:clickable="true"
                android:focusable="true"/>

            <ImageView
                android:id="@+id/footerFoodBtn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/dog_food"
                android:layout_marginEnd="70dp"
                android:clickable="true"
                android:focusable="true"/>

            <ImageView
                android:id="@+id/footerCartBtn"
                android:layout_width="30dp"
                android:layout_height="50dp"
                android:src="@drawable/cart"
                android:layout_marginEnd="70dp"
                android:clickable="true"
                android:focusable="true"/>

            <ImageView
                android:id="@+id/profile"
                android:layout_width="30dp"
                android:layout_height="50dp"
                android:src="@drawable/profile"
                android:clickable="true"
                android:focusable="true"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
