<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/back1"
    tools:context=".MainActivity">



    <TextView
        android:id="@+id/usernameTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cart"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:layout_marginBottom="10dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_margin="20dp"
        android:background="@drawable/rounded_background"
        android:elevation="4dp"
        android:padding="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

<!--                <TextView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->




        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/rounded_background">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:padding="8dp">

            <ImageView
                android:id="@+id/footerWelcomeBtn"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/home"
                android:layout_marginEnd="70dp"
                android:clickable="true"
                android:focusable="true"/>

            <ImageView
                android:id="@+id/footerFoodBtn"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/dog_food"
                android:layout_marginEnd="70dp"
                android:clickable="true"
                android:focusable="true"/>

            <ImageView
                android:id="@+id/footerCartBtn"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/cart"
                android:layout_marginEnd="70dp"
                android:clickable="true"
                android:focusable="true"/>

            <ImageView
                android:id="@+id/footerProfileBtn"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/profile"
                android:clickable="true"
                android:focusable="true"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
